<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        cursor: pointer;
        list-style: none;
    }
    details{
        background-color: rgb(119, 19, 19);
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:aliceblue
    }
    summary{
        font-size: xx-large;
        color:aliceblue
    }
    audio{
        width: 95%;
    }
    li{
        text-align: center;
        font-size: x-large;
    }
</style>
<body>

</body>

<script>

    const body = document.body;

    var musicas = [

        ['Consumed', 'Heavy Metal Winner', 'https://cdn.discordapp.com/attachments/1231198837889044480/1231198983955939398/Heavy_Metal_Winner.mp3?ex=6624f2e8&amp;is=6623a168&amp;hm=cb36972f84adc3ae7852def36c622a38a66f0e6d0820cab68443d7e300fa7ba0&amp;'],
        ['Rammstein' , 'Deutschland', 'https://cdn.discordapp.com/attachments/1231198837889044480/1231200687413661706/DEUTSCHLAND.mp3?ex=663617fe&amp;is=6623a2fe&amp;hm=3a6b6f88f08722ce96f035d7e04e5c0f11cbd654fed1d5a3f89bbe5db7295a7e&amp;'],
        ['Rammstein' , 'Links 234', ''  ],
        ['Rammstein' , 'Radio', ''  ],
        ['Misfits' , 'Diana', 'https://cdn.discordapp.com/attachments/1231198837889044480/1231200687900332032/Diana.mp3?ex=663617fe&amp;is=6623a2fe&amp;hm=a9ffa6b80768f4e09f8d83d0850a8f73a714c63b729936996ebc6043fba7e272&amp;'],
        ['Misfits' , 'Hybrid Moments', ''],
        ['Misfits' , 'Monster Mash', ''],
        ['Misfits' , 'Scream', ''],
        ['AC/DC' , 'Dirty Deeds Done Dirt Cheap', 'https://cdn.discordapp.com/attachments/1231198837889044480/1231200688374022174/Dirty_Deeds_Done_Dirt_Cheap.mp3?ex=663617fe&amp;is=6623a2fe&amp;hm=e7bbd2e9cd5c77bdc04f83fdfdbb37acaef1afbe8fd744a079c060ae831cddb2&amp;'],
        ['AC/DC' , 'Girls Got Rhythm', ''],
        ['AC/DC' , 'Give It Up', ''],
        ['AC/DC' , 'Hail Caesar', ''],
        ['AC/DC' , 'For Those About to Rock We Salute You', ''],
        ['AC/DC' , 'Hells Bells', ''],
        ['AC/DC' , 'High Voltage', ''],
        ['AC/DC' , 'Highway to Hell', ''],
        ['AC/DC' , 'Whole Lotta Rosie', ''],
        ['AC/DC' , 'If You Want Blood', ''],
        ['AC/DC' , 'Jailbreak', ''],
        ['AC/DC' , 'Satellite Blues', ''],
        ['AC/DC' , 'Let Me Put My Love Into You', ''],
        ['AC/DC' , 'Live Wire', ''],
        ['AC/DC' , 'Love Hungry Man', ''],
        ['AC/DC' , 'Riff Raff', ''],
        ['AC/DC' , 'Safe In New York City', ''],
        ['AC/DC' , 'Rock And Roll Aint Noise Pollution', ''],
        ['' , '', ''],
        ['Creedence' , 'Have You Ever Seen The Rain', ''],
        ['' , '', ''],
        ['Social Distortion' , 'Gimme Sweet and Lowdown', ''],
        ['Social Distortion' , 'Reach for Sky', ''],
        ['' , '', ''],
        ['The Animals' , 'House of Rising Sun', ''],
        ['' , '', ''],
        ['Black Sabbath' , 'I', ''],
        ['Black Sabbath' , 'Paranoid', ''],
        ['' , '', ''],
        ['Led Zeppelin' , 'Immigrant Song', ''],
        ['Led Zeppelin' , 'Rock and Roll', ''],
        ['' , '', ''],
        ['Accept' , 'Lifes a Bitch', ''],
        ['' , '', ''],
        ['Boucing Souls' , 'Manthem', ''],
        ['' , '', ''],
        ['Matanza' , 'Meio Psicopata', ''],
        ['' , '', ''],
        ['Bad Religion' , 'New Dark Ages', ''],
        ['' , '', ''],
        ['Tequila Baby' , 'Num Lugar Onde Nao Existe Escuridao', ''],
        ['' , '', ''],
        ['Hillbilly Rawhide' , 'O Enxofre e a Cachaca', ''],
        ['' , '', ''],
        ['Megadeth' , 'Peace Sells', ''],
        ['' , '', ''],
        ['Iron Maiden' , 'Running Free', ''],
        ['' , '', ''],
        ['The Distillers' , 'Seneca Falls', ''],
        ['' , '', ''],
        ['' , '', ''],
        ['' , '', ''],
        ['' , '', ''],
        ['' , '', ''],
        ['' , '', ''],
        ['' , '', ''],
        ['' , '', ''],
        ['' , '', ''],
        ['' , '', ''],
          
    ];

    musicas.sort();

    musicas.forEach(function (elemento) {

        // console.log(elemento[0][0])
        // console.log(elemento[0][1])
        if (document.getElementById('ul_' + elemento[0])) {
            document.getElementById('ul_' + elemento[0]).innerHTML += `
            <li>${elemento[1]}<br>
        <audio   controls controlsList="download">
         <source src="${elemento[2]}" type="audio/mpeg">
        </audio><hr>
    </li> `;

        }
        else {
            body.innerHTML += `


<details id="details_${elemento[0]}">
<summary id="summary_${elemento[0]}">${elemento[0]}</summary>
<ul id="ul_${elemento[0]}">
    <li>${elemento[1]}<br>
        <audio   controls controlsList="download">
         <source src="${elemento[2]}" type="audio/mpeg">
        </audio>
    </li> <hr>
</ul>
</details>




`;
        }

    });

    /*
    <h3>${elemento[0]}</h3>
                <audio id="myAudio${index}" controls controlsList="download">
                    <source src="${elemento[1]}" type="audio/mpeg">
                </audio>
                */


</script>



</html>